<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icon/favicon.ico">
    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/base.css" rel="stylesheet">
    <link href="./assets/css/header/header.css" rel="stylesheet">
    <link href="./assets/css/header/header-logo.css" rel="stylesheet">
    <link href="./assets/css/header/menu/menu-item.css" rel="stylesheet">
    <link href="./assets/css/header/menu/menu-list.css" rel="stylesheet">
    <link href="./assets/css/header/menu/menu-link.css" rel="stylesheet">
    <link href="./assets/css/hero/hero.css" rel="stylesheet">
    <link href="./assets/css/hero/hero-text.css" rel="stylesheet">
    <link href="./assets/css/hero/hero-title.css" rel="stylesheet">
    <link href="./assets/css/hero/hero-link.css" rel="stylesheet">
    <link href="./assets/css/hero/hero-title-name.css" rel="stylesheet">
    <link href="./assets/css/hero/hero-title-description.css" rel="stylesheet">
    <link href="./assets/css/about/about.css" rel="stylesheet">
    <link href="./assets/css/about/about-img.css" rel="stylesheet">
    <link href="./assets/css/about/about-title.css" rel="stylesheet">
    <link href="./assets/css/about/about-text.css" rel="stylesheet">
    <link href="./assets/css/about/about-link.css" rel="stylesheet">
    <link href="./assets/css/about/about-item.css" rel="stylesheet">
    <link href="./assets/css/about/about-me.css" rel="stylesheet">
    <link href="./assets/css/about/about-description.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-title.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-container.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-name.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-text.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-img.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-visual.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-description.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-2.css" rel="stylesheet">
    <link href="./assets/css/project-section/projects-3.css" rel="stylesheet">
    <link href="./assets/css/qna/qna.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-text.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-answer.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-first-question.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-header.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-question-container.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-question.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-subtitle.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-title.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-img-container.css" rel="stylesheet">
    <link href="./assets/css/qna/qna-img.css" rel="stylesheet">
    <link href="./assets/css/footer/footer.css" rel="stylesheet">
    <link href="./assets/css/footer/footer-button.css" rel="stylesheet">
    <link href="./assets/css/footer/footer-contact.css" rel="stylesheet">
    <link href="./assets/css/footer/footer-description.css" rel="stylesheet">
    <link href="./assets/css/footer/footer-text.css" rel="stylesheet">
    <link href="./assets/css/footer/footer-title.css" rel="stylesheet">
    <title>Eduardo Marques</title>
</head>

<body>
    <header class="header">
        <a href="https://www.linkedin.com/in/eduardopereiramarques/" target="_blank"><img class="header__logo" src="./img/MARQUES.png" alt="Marques" title="Get in touch!"></a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">About Me</a></li>
                <li class="menu__item"><a class="menu__link" href="#">My Projects</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Recommendations</a></li>
                <li class="menu__item"><a class="menu__button" href="mailto:eduardomarques2321@gmail.com">Contact me!</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <p class="hero__title">Hi, my name is</p><span class="hero__title--name">Eduardo Marques</span><br><span class="hero__title--description">and I am a web developer.</span>
        <p class="hero__text">I am specialized in Front End solutions for the web, currently using HTML, CSS and JS as main work tools, but learning new technologies everyday!</p>
        <a class="hero__button" href="#">More about me</a>
    </section>

    <section class="about">
        <div class="about__me">
            <img class="about__img" src="./img/me.png" alt="Photo of Eduardo">
            <a class="about__link" href="#">Check out my projects!</a>
            <img class="downarrow" src="img/down-arrow.svg">
        </div>
        <div class="about__text">
            <h2 class="about__title">1. About me</h2>
            <p class="about__description">My name is Eduardo, and I am a passionate professional in the world of programming. I started my studies by creating small projects with the help of free open-source learning websites, and learned that there is a world of knowledge to discover.</p>
            <p class="about__description">Now I aim to amplify my knowledge by working with the most recent tools and technology in the market. And hey, maybe working with you will be the next step in my career AND your company!</p>
            <p class="about__description">A few technologies that I am working with recently:</p>
            <ul about__list>
                <li class="about__item">JavaScript  (ES6+)</li>
                <li class="about__item">HTML5</li>
                <li class="about__item">CSS3</li>
                <li class="about__item">Bootstrap</li>
            </ul>
        </div>
    </section>

    <section class="projects">
        <h2 class="projects__title">2. My projects</h2>
        <section class="projects__container">
            <div class="projects__visual">
                <img class="projects__img" src="./img/visual.png" alt="Visual website">
                <div class="projects__text">
                    <h3 class="projects__name">Visual Audio e Video</h3>
                    <p class="projects__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="projects__2">
                <img class="projects__img" src="./img/placeholder.png" alt=""> 
                <div class="projects__text">
                    <h3 class="projects__name">Project 2</h3>
                    <p class="projects__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="projects__3">
                <img class="projects__img" src="./img/placeholder.png" alt=""> 
                <div class="projects__text">
                    <h3 class="projects__name">Project 3</h3>
                    <p class="projects__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </section>                                                         
    </section> 

    <section class="qna">
        <div class="qna__text">
            <div class="qna__header">
                <h2 class="qna__title">3. QnA</h2>
                <p class="qna__subtitle">Questions you might have:</p>
            </div>
            <div class="qna__question___container">
                <article class="qna__firstquestion">
                    <h3 class="qna__question">Do you do...?</h3>
                    <p class="qna__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </article>
                <article class="qna__secondquestion">
                    <h3 class="qna__question">Do you do...?</h3>
                    <p class="qna__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </article>
                <article class="qna__thirdquestion">
                    <h3 class="qna__question">Do you do...?</h3>
                    <p class="qna__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </article>
                <article class="qna__fourthquestion">
                    <h3 class="qna__question">Do you do...?</h3>
                    <p class="qna__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </article>
                <article class="qna__fifthquestion">
                    <h3 class="qna__question">Do you do...?</h3>
                    <p class="qna__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </article>
            </div>
        </div>
        <div class="qna__img___container">
            <img class="qna__img" src="./img/placeholder.png" alt="">
            <img class="qna__img" src="./img/placeholder.png" alt="">
            <img class="qna__img" src="./img/placeholder.png" alt="">
        </div>
    </section>

    <footer>
        <section class="footer">
            <div class="footer__text">
                <p class="footer__text___title">What's next?</p>
                <p class="footer__text___contact">Contact me!</p>
                <p class="footer__text___description">My inbox is always open for everyone. Say hi, ask a question and let's start a conversation.</p>
            </div>
            <a class="footer__button" href="mailto:eduardomarques2321@gmail.com">Say hello</a>
        </section>
    </footer>

    <script src="./assets/main.js"></script>
</body>

</html>
